import React, { useState, useEffect } from 'react';
import { 
  Menu, X, Star, Download, Github, Linkedin, Mail, MapPin, 
  ExternalLink, Calendar, Code, Award, GraduationCap, Users,
  Briefcase, Sun, Moon, ArrowUp, Send, Phone
} from 'lucide-react';

const Portfolio = () => {
  const [isDarkMode, setIsDarkMode] = useState(false);
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [activeSection, setActiveSection] = useState('hero');
  const [showScrollTop, setShowScrollTop] = useState(false);
  const [contactForm, setContactForm] = useState({ name: '', email: '', message: '' });

  // Theme toggle
  const toggleTheme = () => {
    setIsDarkMode(!isDarkMode);
  };

  // Scroll handling
  useEffect(() => {
    const handleScroll = () => {
      setShowScrollTop(window.scrollY > 300);
      
      // Update active section based on scroll position
      const sections = ['hero', 'about', 'experience', 'projects', 'skills', 'education', 'achievements', 'contact'];
      for (const section of sections) {
        const element = document.getElementById(section);
        if (element) {
          const rect = element.getBoundingClientRect();
          if (rect.top <= 100 && rect.bottom >= 100) {
            setActiveSection(section);
            break;
          }
        }
      }
    };

    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  // Smooth scroll to section
  const scrollToSection = (sectionId) => {
    const element = document.getElementById(sectionId);
    if (element) {
      element.scrollIntoView({ behavior: 'smooth' });
      setIsMenuOpen(false);
    }
  };

  // Form handling
  const handleFormSubmit = (e) => {
    e.preventDefault();
    // In a real app, you'd send this to a backend
    alert('Thank you for your message! I\'ll get back to you soon.');
    setContactForm({ name: '', email: '', message: '' });
  };

  const themeClasses = isDarkMode 
    ? 'bg-gray-900 text-white' 
    : 'bg-gradient-to-br from-blue-50 via-white to-purple-50 text-gray-900';

  const cardClasses = isDarkMode
    ? 'bg-gray-800/70 border-gray-700/50'
    : 'bg-white/70 border-white/20';

  return (
    <div className={`min-h-screen transition-all duration-500 ${themeClasses}`}>
      
      {/* Navigation */}
      <nav className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${
        isDarkMode ? 'bg-gray-900/90' : 'bg-white/90'
      } backdrop-blur-md shadow-sm`}>
        <div className="max-w-7xl mx-auto px-6">
          <div className="flex items-center justify-between h-16">
            <div className="text-2xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent">
              Chinmay Keripale
            </div>

            {/* Desktop Navigation */}
            <div className="hidden md:flex items-center space-x-8">
              {['hero', 'about', 'experience', 'projects', 'skills', 'education', 'achievements', 'contact'].map((section) => (
                <button
                  key={section}
                  onClick={() => scrollToSection(section)}
                  className={`px-3 py-2 text-sm font-medium transition-colors capitalize ${
                    activeSection === section
                      ? 'text-blue-600 border-b-2 border-blue-600'
                      : isDarkMode ? 'text-gray-300 hover:text-white' : 'text-gray-600 hover:text-gray-900'
                  }`}
                >
                  {section === 'hero' ? 'Home' : section}
                </button>
              ))}
            </div>

            {/* Theme Toggle & CTA */}
            <div className="hidden md:flex items-center space-x-4">
              <button
                onClick={toggleTheme}
                className={`p-2 rounded-lg transition-colors ${
                  isDarkMode ? 'text-yellow-400 hover:bg-gray-800' : 'text-gray-600 hover:bg-gray-100'
                }`}
              >
                {isDarkMode ? <Sun size={20} /> : <Moon size={20} />}
              </button>
              
              <button className="flex items-center space-x-2 bg-gradient-to-r from-blue-600 to-purple-600 text-white px-6 py-2 rounded-full hover:shadow-lg transition-all duration-300 transform hover:scale-105">
                <Star size={16} className="fill-current" />
                <span className="text-sm font-medium">Available for Work</span>
              </button>
            </div>

            {/* Mobile Menu Button */}
            <div className="flex items-center space-x-2 md:hidden">
              <button onClick={toggleTheme} className="p-2">
                {isDarkMode ? <Sun size={20} /> : <Moon size={20} />}
              </button>
              <button onClick={() => setIsMenuOpen(!isMenuOpen)} className="p-2">
                {isMenuOpen ? <X size={24} /> : <Menu size={24} />}
              </button>
            </div>
          </div>

          {/* Mobile Menu */}
          {isMenuOpen && (
            <div className="md:hidden py-4 border-t border-gray-200/20">
              <div className="flex flex-col space-y-2">
                {['hero', 'about', 'experience', 'projects', 'skills', 'education', 'achievements', 'contact'].map((section) => (
                  <button
                    key={section}
                    onClick={() => scrollToSection(section)}
                    className={`px-3 py-2 text-left text-sm font-medium transition-colors capitalize ${
                      activeSection === section
                        ? 'text-blue-600 bg-blue-50'
                        : isDarkMode ? 'text-gray-300 hover:text-white hover:bg-gray-800' : 'text-gray-600 hover:text-gray-900 hover:bg-gray-50'
                    }`}
                  >
                    {section === 'hero' ? 'Home' : section}
                  </button>
                ))}
              </div>
            </div>
          )}
        </div>
      </nav>

      {/* Hero Section */}
      <section id="hero" className="min-h-screen flex items-center justify-center px-6 pt-16">
        <div className="max-w-4xl mx-auto text-center">
          <div className="mb-8">
            <div className="w-80 h-80 mx-auto mb-8 relative">
              <div className="w-full h-full relative overflow-hidden rounded-3xl shadow-2xl">
                <div className={`w-full h-full ${isDarkMode ? 'bg-gray-700' : 'bg-gray-200'} flex items-center justify-center`}>
                  <div className="text-6xl">👨‍💻</div>
                </div>
              </div>
              
              <div className="absolute -top-3 -right-3 bg-gradient-to-r from-green-400 to-green-500 text-white px-4 py-2 rounded-full shadow-lg animate-bounce">
                <div className="flex items-center space-x-2">
                  <div className="w-2 h-2 bg-white rounded-full animate-pulse"></div>
                  <span className="text-sm font-semibold">Available</span>
                </div>
              </div>
            </div>

            <h1 className="text-5xl lg:text-6xl font-bold mb-4">
              <span className={isDarkMode ? 'text-white' : 'text-gray-800'}>Chinmay</span>
              <br />
              <span className="bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 bg-clip-text text-transparent">
                Keripale
              </span>
            </h1>
            
            <p className="text-xl font-semibold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent mb-4">
              Final Year AI & ML Engineering Student
            </p>
            
            <div className="flex items-center justify-center space-x-2 mb-6">
              <MapPin size={16} className="text-red-500" />
              <span className={`text-sm font-medium ${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>
                Ichalkaranji, Maharashtra, India
              </span>
            </div>
          </div>

          <div className={`${cardClasses} backdrop-blur-sm rounded-2xl p-6 mb-8 border shadow-xl`}>
            <p className={`leading-relaxed font-medium ${isDarkMode ? 'text-gray-300' : 'text-gray-700'}`}>
              Innovative AI & ML Engineer passionate about creating 
              <span className="text-blue-600 font-semibold"> intelligent solutions</span> that drive 
              <span className="text-purple-600 font-semibold"> measurable business impact</span> through 
              cutting-edge technology and creative problem-solving.
            </p>
          </div>

          <div className="flex flex-wrap justify-center gap-4 mb-8">
            <button 
              onClick={() => scrollToSection('contact')}
              className="flex items-center space-x-2 bg-gradient-to-r from-blue-600 via-purple-600 to-pink-600 text-white px-8 py-4 rounded-2xl hover:shadow-2xl transition-all duration-300 transform hover:scale-105 hover:-translate-y-1"
            >
              <Mail size={20} />
              <span className="font-semibold">Let's Collaborate</span>
            </button>
            
            <a 
              href="/Chinmay_Keripale_Resume.pdf"
              download="Chinmay_Keripale_Resume.pdf"
              className={`flex items-center space-x-2 ${cardClasses} backdrop-blur-sm border-2 px-8 py-4 rounded-2xl hover:shadow-xl transition-all duration-300 transform hover:scale-105`}
            >
              <Download size={20} />
              <span className="font-semibold">Download Resume</span>
            </a>
          </div>

          <div className="flex justify-center space-x-4">
            <a
              href="mailto:keripalechinmay@gmail.com"
              className={`p-4 ${cardClasses} backdrop-blur-sm rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-110 hover:-translate-y-1 border`}
            >
              <Mail size={24} className="text-red-500" />
            </a>
            
            <a
              href="https://github.com/Chinmay3775"
              target="_blank"
              rel="noopener noreferrer"
              className={`p-4 ${cardClasses} backdrop-blur-sm rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-110 hover:-translate-y-1 border`}
            >
              <Github size={24} className={isDarkMode ? 'text-gray-300' : 'text-gray-700'} />
            </a>
            
            <a
              href="https://linkedin.com/in/chinmaykeripale"
              target="_blank"
              rel="noopener noreferrer"
              className={`p-4 ${cardClasses} backdrop-blur-sm rounded-2xl shadow-lg hover:shadow-xl transition-all duration-300 transform hover:scale-110 hover:-translate-y-1 border`}
            >
              <Linkedin size={24} className="text-blue-600" />
            </a>
          </div>
        </div>
      </section>

      {/* About Section */}
      <section id="about" className="py-20 px-6">
        <div className="max-w-4xl mx-auto">
          <div className="text-center mb-12">
            <h2 className={`text-3xl lg:text-4xl font-bold mb-4 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
              About Me
            </h2>
            <div className="w-12 h-1 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full mx-auto"></div>
          </div>

          <div className={`${cardClasses} backdrop-blur-sm rounded-3xl p-8 shadow-xl border`}>
            <div className="grid grid-cols-1 lg:grid-cols-3 gap-8 items-center">
              <div className="lg:col-span-2">
                <p className={`text-lg leading-relaxed mb-6 ${isDarkMode ? 'text-gray-300' : 'text-gray-700'}`}>
                  I'm a final-year Computer Science (AI-ML) student at DKTE, passionate about leveraging artificial intelligence 
                  and machine learning to solve real-world problems. With hands-on experience in developing ML models, 
                  web applications, and data analysis tools, I've consistently delivered projects that create measurable impact.
                </p>
                <p className={`text-lg leading-relaxed ${isDarkMode ? 'text-gray-300' : 'text-gray-700'}`}>
                  My journey includes building systems that reduced manual work by 40%, improved classification accuracy by 12%, 
                  and cut study time by 30%. I thrive in collaborative environments and am always eager to take on new challenges 
                  in AI, web development, and data science.
                </p>
              </div>
              
              <div className="text-center">
                <div className="text-8xl mb-4">🎯</div>
                <div className={`text-2xl font-bold mb-2 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                  Problem Solver
                </div>
                <div className={`${isDarkMode ? 'text-gray-400' : 'text-gray-600'}`}>
                  Turning ideas into reality
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Experience Section */}
      <section id="experience" className="py-20 px-6">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-12">
            <h2 className={`text-3xl lg:text-4xl font-bold mb-4 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
              Experience
            </h2>
            <div className="w-12 h-1 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full mx-auto"></div>
          </div>

          <div className="grid grid-cols-1 lg:grid-cols-2 gap-8">
            {/* Internships */}
            <div className={`${cardClasses} backdrop-blur-sm p-6 rounded-2xl shadow-xl border`}>
              <div className="flex items-start space-x-4">
                <div className="flex-shrink-0 mt-1">
                  <Briefcase className="text-blue-500" size={24} />
                </div>
                <div className="flex-1">
                  <h3 className={`text-xl font-bold mb-2 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                    Google AI-ML Virtual Internship
                  </h3>
                  <p className="text-blue-600 font-medium mb-1">AICTE</p>
                  <p className={`text-sm mb-3 ${isDarkMode ? 'text-gray-400' : 'text-gray-500'}`}>2024</p>
                  <p className={`mb-4 ${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>
                    Built ML models for preprocessing and training, improving classification accuracy by 12%.
                  </p>
                  <div className="flex flex-wrap gap-2 mb-4">
                  {["Python", "Scikit-learn", "Flask", "ML"].map((tech, i) => (
                    <span key={i} className={`px-2.5 py-1 ${isDarkMode ? 'bg-gray-700 text-gray-300' : 'bg-gray-100 text-gray-700'} text-xs rounded-lg font-medium`}>
                      {tech}
                    </span>
                  ))}
                </div>
                <div className="flex items-center justify-between">
                  <a
                    href="https://github.com/Chinmay3775/Book-Recommendation-System"
                    target="_blank"
                    rel="noopener noreferrer"
                    className="flex items-center space-x-1 text-blue-600 hover:text-blue-700 text-sm font-medium"
                  >
                    <Github size={14} />
                    <span>View Code</span>
                  </a>
                  <span className={`inline-flex items-center px-3 py-1 bg-gradient-to-r ${isDarkMode ? 'from-gray-700 to-gray-800 text-gray-300' : 'from-gray-100 to-gray-200 text-gray-700'} text-xs rounded-full font-medium`}>
                    Machine Learning
                  </span>
                </div>
              </div>
            </div>

            {/* Project 4 */}
            <div className={`${cardClasses} backdrop-blur-sm rounded-3xl overflow-hidden shadow-xl border hover:shadow-2xl hover:-translate-y-2 transition-all duration-300`}>
              <div className="relative h-48 bg-gradient-to-br from-cyan-400 to-cyan-600 flex items-center justify-center">
                <div className="text-6xl">🎓</div>
                <div className="absolute top-4 left-4">
                  <span className="px-3 py-1.5 rounded-full text-xs font-bold bg-green-100/80 text-green-700 border border-green-200">
                    Completed
                  </span>
                </div>
                <div className="absolute top-4 right-4">
                  <div className="flex items-center space-x-1 bg-black/50 backdrop-blur-sm text-white px-3 py-1.5 rounded-full text-xs font-semibold">
                    <Calendar size={12} />
                    <span>2025</span>
                  </div>
                </div>
              </div>

              <div className="p-6">
                <h3 className={`text-xl font-bold mb-3 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                  TECH SYMPOSIUM 2K25
                </h3>
                <p className={`text-sm leading-relaxed mb-4 ${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>
                  Official website for college tech symposium event featuring registration, schedule management, and interactive galleries.
                </p>
                <div className="mb-4">
                  <span className="inline-flex items-center px-3 py-1.5 rounded-xl text-sm font-semibold bg-blue-50 text-blue-700 border border-blue-200">
                    College Event Website
                  </span>
                </div>
                <div className="flex flex-wrap gap-2 mb-4">
                  {["HTML5", "CSS3", "JavaScript", "Bootstrap"].map((tech, i) => (
                    <span key={i} className={`px-2.5 py-1 ${isDarkMode ? 'bg-gray-700 text-gray-300' : 'bg-gray-100 text-gray-700'} text-xs rounded-lg font-medium`}>
                      {tech}
                    </span>
                  ))}
                </div>
                <div className="flex items-center justify-between">
                  <div className="flex space-x-2">
                    <a
                      href="https://github.com/Chinmay3775/DKTE.git"
                      target="_blank"
                      rel="noopener noreferrer"
                      className="flex items-center space-x-1 text-blue-600 hover:text-blue-700 text-sm font-medium"
                    >
                      <Github size={14} />
                      <span>Code</span>
                    </a>
                    <a
                      href="https://tech-symposium-2025.web.app/"
                      target="_blank"
                      rel="noopener noreferrer"
                      className="flex items-center space-x-1 text-green-600 hover:text-green-700 text-sm font-medium"
                    >
                      <ExternalLink size={14} />
                      <span>Live</span>
                    </a>
                  </div>
                  <span className={`inline-flex items-center px-3 py-1 bg-gradient-to-r ${isDarkMode ? 'from-gray-700 to-gray-800 text-gray-300' : 'from-gray-100 to-gray-200 text-gray-700'} text-xs rounded-full font-medium`}>
                    Web Development
                  </span>
                </div>
              </div>
            </div>

            {/* Project 5 */}
            <div className={`${cardClasses} backdrop-blur-sm rounded-3xl overflow-hidden shadow-xl border hover:shadow-2xl hover:-translate-y-2 transition-all duration-300`}>
              <div className="relative h-48 bg-gradient-to-br from-orange-400 to-orange-600 flex items-center justify-center">
                <div className="text-6xl">🌤️</div>
                <div className="absolute top-4 left-4">
                  <span className="px-3 py-1.5 rounded-full text-xs font-bold bg-green-100/80 text-green-700 border border-green-200">
                    Completed
                  </span>
                </div>
                <div className="absolute top-4 right-4">
                  <div className="flex items-center space-x-1 bg-black/50 backdrop-blur-sm text-white px-3 py-1.5 rounded-full text-xs font-semibold">
                    <Calendar size={12} />
                    <span>2024</span>
                  </div>
                </div>
              </div>

              <div className="p-6">
                <h3 className={`text-xl font-bold mb-3 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                  Weather Data Analysis Dashboard
                </h3>
                <p className={`text-sm leading-relaxed mb-4 ${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>
                  An interactive dashboard for weather data visualization and analysis using historical climate data with trend analysis.
                </p>
                <div className="mb-4">
                  <span className="inline-flex items-center px-3 py-1.5 rounded-xl text-sm font-semibold bg-green-50 text-green-700 border border-green-200">
                    Real-time processing
                  </span>
                </div>
                <div className="flex flex-wrap gap-2 mb-4">
                  {["Python", "Streamlit", "Plotly", "APIs"].map((tech, i) => (
                    <span key={i} className={`px-2.5 py-1 ${isDarkMode ? 'bg-gray-700 text-gray-300' : 'bg-gray-100 text-gray-700'} text-xs rounded-lg font-medium`}>
                      {tech}
                    </span>
                  ))}
                </div>
                <div className="flex items-center justify-between">
                  <div className="flex space-x-2">
                    <a
                      href="https://github.com/Chinmay3775/Weather-Dashboard"
                      target="_blank"
                      rel="noopener noreferrer"
                      className="flex items-center space-x-1 text-blue-600 hover:text-blue-700 text-sm font-medium"
                    >
                      <Github size={14} />
                      <span>Code</span>
                    </a>
                    <a
                      href="https://weather-dashboard.streamlit.app"
                      target="_blank"
                      rel="noopener noreferrer"
                      className="flex items-center space-x-1 text-green-600 hover:text-green-700 text-sm font-medium"
                    >
                      <ExternalLink size={14} />
                      <span>Live</span>
                    </a>
                  </div>
                  <span className={`inline-flex items-center px-3 py-1 bg-gradient-to-r ${isDarkMode ? 'from-gray-700 to-gray-800 text-gray-300' : 'from-gray-100 to-gray-200 text-gray-700'} text-xs rounded-full font-medium`}>
                    Data Science
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div className="text-center mt-12">
            <a
              href="https://github.com/Chinmay3775"
              target="_blank"
              rel="noopener noreferrer"
              className="inline-flex items-center space-x-2 bg-gradient-to-r from-blue-600 to-purple-600 text-white px-8 py-3 rounded-2xl hover:shadow-lg transition-all duration-300 font-semibold"
            >
              <Github size={20} />
              <span>View All Projects</span>
            </a>
          </div>
        </div>
      </section>

      {/* Skills Section */}
      <section id="skills" className="py-20 px-6">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-12">
            <h2 className={`text-3xl lg:text-4xl font-bold mb-4 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
              Technical Skills
            </h2>
            <div className="w-12 h-1 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full mx-auto"></div>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {/* Programming Languages */}
            <div className={`${cardClasses} backdrop-blur-sm p-6 rounded-2xl shadow-xl border`}>
              <h3 className={`text-lg font-bold mb-4 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                Programming Languages
              </h3>
              <div className="flex flex-wrap gap-2">
                {["C", "C++", "Java", "Python", "JavaScript", "SQL"].map((skill, index) => (
                  <span key={index} className={`px-3 py-2 ${isDarkMode ? 'bg-gray-700 hover:bg-gray-600 text-gray-200' : 'bg-gray-100 hover:bg-gray-200 text-gray-700'} text-sm rounded-lg hover:scale-105 transition-all duration-200 font-medium cursor-default`}>
                    {skill}
                  </span>
                ))}
              </div>
            </div>

            {/* AI/ML Technologies */}
            <div className={`${cardClasses} backdrop-blur-sm p-6 rounded-2xl shadow-xl border`}>
              <h3 className={`text-lg font-bold mb-4 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                AI/ML Technologies
              </h3>
              <div className="flex flex-wrap gap-2">
                {["Machine Learning", "NLP", "Data Preprocessing", "Model Training", "Scikit-learn", "TensorFlow"].map((skill, index) => (
                  <span key={index} className={`px-3 py-2 ${isDarkMode ? 'bg-gray-700 hover:bg-gray-600 text-gray-200' : 'bg-gray-100 hover:bg-gray-200 text-gray-700'} text-sm rounded-lg hover:scale-105 transition-all duration-200 font-medium cursor-default`}>
                    {skill}
                  </span>
                ))}
              </div>
            </div>

            {/* Web Technologies */}
            <div className={`${cardClasses} backdrop-blur-sm p-6 rounded-2xl shadow-xl border`}>
              <h3 className={`text-lg font-bold mb-4 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                Web Technologies
              </h3>
              <div className="flex flex-wrap gap-2">
                {["HTML/CSS", "JavaScript", "React", "PHP", "Bootstrap", "Node.js"].map((skill, index) => (
                  <span key={index} className={`px-3 py-2 ${isDarkMode ? 'bg-gray-700 hover:bg-gray-600 text-gray-200' : 'bg-gray-100 hover:bg-gray-200 text-gray-700'} text-sm rounded-lg hover:scale-105 transition-all duration-200 font-medium cursor-default`}>
                    {skill}
                  </span>
                ))}
              </div>
            </div>

            {/* Tools & Frameworks */}
            <div className={`${cardClasses} backdrop-blur-sm p-6 rounded-2xl shadow-xl border`}>
              <h3 className={`text-lg font-bold mb-4 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                Tools & Frameworks
              </h3>
              <div className="flex flex-wrap gap-2">
                {["Git", "GitHub", "VS Code", "Jupyter Notebook", "Streamlit", "Google Colab"].map((skill, index) => (
                  <span key={index} className={`px-3 py-2 ${isDarkMode ? 'bg-gray-700 hover:bg-gray-600 text-gray-200' : 'bg-gray-100 hover:bg-gray-200 text-gray-700'} text-sm rounded-lg hover:scale-105 transition-all duration-200 font-medium cursor-default`}>
                    {skill}
                  </span>
                ))}
              </div>
            </div>

            {/* Cloud & Databases */}
            <div className={`${cardClasses} backdrop-blur-sm p-6 rounded-2xl shadow-xl border`}>
              <h3 className={`text-lg font-bold mb-4 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                Cloud & Databases
              </h3>
              <div className="flex flex-wrap gap-2">
                {["AWS", "MySQL", "Linux", "Docker"].map((skill, index) => (
                  <span key={index} className={`px-3 py-2 ${isDarkMode ? 'bg-gray-700 hover:bg-gray-600 text-gray-200' : 'bg-gray-100 hover:bg-gray-200 text-gray-700'} text-sm rounded-lg hover:scale-105 transition-all duration-200 font-medium cursor-default`}>
                    {skill}
                  </span>
                ))}
              </div>
            </div>

            {/* Soft Skills */}
            <div className={`${cardClasses} backdrop-blur-sm p-6 rounded-2xl shadow-xl border`}>
              <h3 className={`text-lg font-bold mb-4 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                Soft Skills
              </h3>
              <div className="flex flex-wrap gap-2">
                {["Leadership", "Teamwork", "Communication", "Problem Solving", "Adaptability", "Critical Thinking"].map((skill, index) => (
                  <span key={index} className={`px-3 py-2 ${isDarkMode ? 'bg-gray-700 hover:bg-gray-600 text-gray-200' : 'bg-gray-100 hover:bg-gray-200 text-gray-700'} text-sm rounded-lg hover:scale-105 transition-all duration-200 font-medium cursor-default`}>
                    {skill}
                  </span>
                ))}
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Education Section */}
      <section id="education" className="py-20 px-6">
        <div className="max-w-4xl mx-auto">
          <div className="text-center mb-12">
            <h2 className={`text-3xl lg:text-4xl font-bold mb-4 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
              Education
            </h2>
            <div className="w-12 h-1 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full mx-auto"></div>
          </div>

          <div className="space-y-6">
            <div className={`${cardClasses} backdrop-blur-sm p-6 rounded-2xl shadow-xl border`}>
              <div className="flex items-start space-x-4">
                <div className="flex-shrink-0 mt-1">
                  <GraduationCap className="text-blue-500" size={24} />
                </div>
                <div className="flex-1">
                  <h3 className={`text-xl font-bold mb-2 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                    B.Tech in Computer Science (AI-ML)
                  </h3>
                  <p className="text-blue-600 font-medium mb-1">DKTE, Ichalkaranji</p>
                  <p className={`text-sm mb-3 ${isDarkMode ? 'text-gray-400' : 'text-gray-500'}`}>
                    Nov 2022 – May 2026 (Expected)
                  </p>
                  <p className={`${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>
                    Specializing in Artificial Intelligence and Machine Learning with coursework in Data Structures & Algorithms, 
                    DBMS, OOPs, and advanced AI/ML concepts.
                  </p>
                </div>
              </div>
            </div>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className={`${cardClasses} backdrop-blur-sm p-6 rounded-2xl shadow-xl border`}>
                <div className="flex items-start space-x-4">
                  <div className="flex-shrink-0 mt-1">
                    <GraduationCap className="text-green-500" size={20} />
                  </div>
                  <div className="flex-1">
                    <h3 className={`text-lg font-bold mb-2 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                      HSC Board
                    </h3>
                    <p className="text-green-600 font-medium mb-1">JKV and ANN Jr. College</p>
                    <p className={`text-sm ${isDarkMode ? 'text-gray-400' : 'text-gray-500'}`}>
                      June 2020 – May 2022
                    </p>
                  </div>
                </div>
              </div>

              <div className={`${cardClasses} backdrop-blur-sm p-6 rounded-2xl shadow-xl border`}>
                <div className="flex items-start space-x-4">
                  <div className="flex-shrink-0 mt-1">
                    <GraduationCap className="text-purple-500" size={20} />
                  </div>
                  <div className="flex-1">
                    <h3 className={`text-lg font-bold mb-2 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                      SSC Board
                    </h3>
                    <p className="text-purple-600 font-medium mb-1">Alphonsa School</p>
                    <p className={`text-sm ${isDarkMode ? 'text-gray-400' : 'text-gray-500'}`}>
                      June 2019 – May 2020
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Achievements Section */}
      <section id="achievements" className="py-20 px-6">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-12">
            <h2 className={`text-3xl lg:text-4xl font-bold mb-4 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
              Achievements & Certifications
            </h2>
            <div className="w-12 h-1 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full mx-auto"></div>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div className={`${cardClasses} backdrop-blur-sm p-6 rounded-xl shadow-xl border hover:shadow-2xl hover:-translate-y-1 transition-all duration-300`}>
              <div className="flex items-start space-x-4">
                <div className="flex-shrink-0 mt-1">
                  <Award className="text-yellow-500" size={24} />
                </div>
                <div>
                  <h3 className={`text-lg font-bold mb-1 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                    Winner - Ideathon 2022
                  </h3>
                  <p className="text-yellow-600 font-medium mb-2">DKTE</p>
                  <p className={`${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>
                    First place in college-level innovation competition
                  </p>
                </div>
              </div>
            </div>

            <div className={`${cardClasses} backdrop-blur-sm p-6 rounded-xl shadow-xl border hover:shadow-2xl hover:-translate-y-1 transition-all duration-300`}>
              <div className="flex items-start space-x-4">
                <div className="flex-shrink-0 mt-1">
                  <Award className="text-gray-500" size={24} />
                </div>
                <div>
                  <h3 className={`text-lg font-bold mb-1 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                    Runner-up - Internal Hackathon
                  </h3>
                  <p className="text-gray-600 font-medium mb-2">Smart India Hackathon 2024</p>
                  <p className={`${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>
                    Second place in internal hackathon for SIH 2024
                  </p>
                </div>
              </div>
            </div>

            <div className={`${cardClasses} backdrop-blur-sm p-6 rounded-xl shadow-xl border hover:shadow-2xl hover:-translate-y-1 transition-all duration-300`}>
              <div className="flex items-start space-x-4">
                <div className="flex-shrink-0 mt-1">
                  <GraduationCap className="text-green-500" size={24} />
                </div>
                <div>
                  <h3 className={`text-lg font-bold mb-1 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                    NPTEL Programming in Java
                  </h3>
                  <p className="text-green-600 font-medium mb-2">NPTEL</p>
                  <p className={`${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>
                    Successfully certified in Java programming
                  </p>
                </div>
              </div>
            </div>

            <div className={`${cardClasses} backdrop-blur-sm p-6 rounded-xl shadow-xl border hover:shadow-2xl hover:-translate-y-1 transition-all duration-300`}>
              <div className="flex items-start space-x-4">
                <div className="flex-shrink-0 mt-1">
                  <Code className="text-blue-500" size={24} />
                </div>
                <div>
                  <h3 className={`text-lg font-bold mb-1 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                    Google AI-ML Virtual Internship
                  </h3>
                  <p className="text-blue-600 font-medium mb-2">AICTE</p>
                  <p className={`${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>
                    Completed virtual internship program
                  </p>
                </div>
              </div>
            </div>

            <div className={`${cardClasses} backdrop-blur-sm p-6 rounded-xl shadow-xl border hover:shadow-2xl hover:-translate-y-1 transition-all duration-300`}>
              <div className="flex items-start space-x-4">
                <div className="flex-shrink-0 mt-1">
                  <Code className="text-orange-500" size={24} />
                </div>
                <div>
                  <h3 className={`text-lg font-bold mb-1 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                    AWS Cloud Virtual Internship
                  </h3>
                  <p className="text-orange-600 font-medium mb-2">AICTE</p>
                  <p className={`${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>
                    Completed cloud computing internship
                  </p>
                </div>
              </div>
            </div>

            <div className={`${cardClasses} backdrop-blur-sm p-6 rounded-xl shadow-xl border hover:shadow-2xl hover:-translate-y-1 transition-all duration-300`}>
              <div className="flex items-start space-x-4">
                <div className="flex-shrink-0 mt-1">
                  <Star className="text-purple-500" size={24} />
                </div>
                <div>
                  <h3 className={`text-lg font-bold mb-1 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                    TECH SYMPOSIUM 2K25 Website
                  </h3>
                  <p className="text-purple-600 font-medium mb-2">DKTE</p>
                  <p className={`${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>
                    Developed official college event website
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section id="contact" className="py-20 px-6">
        <div className="max-w-6xl mx-auto">
          <div className="text-center mb-12">
            <h2 className={`text-3xl lg:text-4xl font-bold mb-4 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
              Let's Work Together
            </h2>
            <div className="w-12 h-1 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full mx-auto mb-4"></div>
            <p className={`max-w-2xl mx-auto ${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>
              Ready to bring your ideas to life? I'd love to hear about your project and discuss how we can collaborate.
            </p>
          </div>

          <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
            {/* Contact Info */}
            <div className="space-y-8">
              <div className="flex items-center space-x-4">
                <div className="p-3 bg-blue-600 rounded-lg">
                  <Mail size={24} className="text-white" />
                </div>
                <div>
                  <h3 className={`font-semibold ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>Email</h3>
                  <p className={`${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>keripalechinmay@gmail.com</p>
                </div>
              </div>
              
              <div className="flex items-center space-x-4">
                <div className="p-3 bg-green-600 rounded-lg">
                  <Phone size={24} className="text-white" />
                </div>
                <div>
                  <h3 className={`font-semibold ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>Phone</h3>
                  <p className={`${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>+91 123 456 789</p>
                </div>
              </div>
              
              <div className="flex items-center space-x-4">
                <div className="p-3 bg-red-600 rounded-lg">
                  <MapPin size={24} className="text-white" />
                </div>
                <div>
                  <h3 className={`font-semibold ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>Location</h3>
                  <p className={`${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>Ichalkaranji, Maharashtra, India</p>
                </div>
              </div>

              <div className="pt-8">
                <h3 className={`font-semibold mb-4 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>Follow Me</h3>
                <div className="flex space-x-4">
                  <a 
                    href="https://github2">
                    {["Machine Learning", "Python", "Data Preprocessing", "Model Training"].map((skill, index) => (
                      <span key={index} className="px-3 py-1 bg-blue-100 text-blue-700 text-xs rounded-full">
                        {skill}
                      </span>
                    ))}
                  </div>
                </div>
              </div>
            </div>

            <div className={`${cardClasses} backdrop-blur-sm p-6 rounded-2xl shadow-xl border`}>
              <div className="flex items-start space-x-4">
                <div className="flex-shrink-0 mt-1">
                  <Briefcase className="text-orange-500" size={24} />
                </div>
                <div className="flex-1">
                  <h3 className={`text-xl font-bold mb-2 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                    AWS Cloud Virtual Internship
                  </h3>
                  <p className="text-orange-600 font-medium mb-1">AICTE</p>
                  <p className={`text-sm mb-3 ${isDarkMode ? 'text-gray-400' : 'text-gray-500'}`}>2024</p>
                  <p className={`mb-4 ${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>
                    Deployed applications on AWS with security and scalability best practices, reducing deployment time by 30%.
                  </p>
                  <div className="flex flex-wrap gap-2">
                    {["AWS", "Cloud Computing", "DevOps", "Security"].map((skill, index) => (
                      <span key={index} className="px-3 py-1 bg-orange-100 text-orange-700 text-xs rounded-full">
                        {skill}
                      </span>
                    ))}
                  </div>
                </div>
              </div>
            </div>

            {/* Leadership */}
            <div className={`${cardClasses} backdrop-blur-sm p-6 rounded-2xl shadow-xl border`}>
              <div className="flex items-start space-x-4">
                <div className="flex-shrink-0 mt-1">
                  <Users className="text-purple-500" size={24} />
                </div>
                <div className="flex-1">
                  <h3 className={`text-xl font-bold mb-2 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                    Vice-President
                  </h3>
                  <p className="text-purple-600 font-medium mb-1">AISA, DKTE</p>
                  <p className={`text-sm mb-3 ${isDarkMode ? 'text-gray-400' : 'text-gray-500'}`}>Aug 2024 – Aug 2025</p>
                  <p className={`${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>
                    Leading the AI student association and organizing technical events
                  </p>
                </div>
              </div>
            </div>

            <div className={`${cardClasses} backdrop-blur-sm p-6 rounded-2xl shadow-xl border`}>
              <div className="flex items-start space-x-4">
                <div className="flex-shrink-0 mt-1">
                  <Users className="text-indigo-500" size={24} />
                </div>
                <div className="flex-1">
                  <h3 className={`text-xl font-bold mb-2 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                    Team Leader
                  </h3>
                  <p className="text-indigo-600 font-medium mb-1">Mini-Projects & Ideathon 2022</p>
                  <p className={`text-sm mb-3 ${isDarkMode ? 'text-gray-400' : 'text-gray-500'}`}>2022</p>
                  <p className={`${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>
                    Led project teams in college competitions and innovation challenges
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Projects Section */}
      <section id="projects" className="py-20 px-6">
        <div className="max-w-7xl mx-auto">
          <div className="text-center mb-12">
            <h2 className={`text-3xl lg:text-4xl font-bold mb-4 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
              Featured Projects
            </h2>
            <div className="w-12 h-1 bg-gradient-to-r from-blue-500 to-purple-500 rounded-full mx-auto"></div>
          </div>

          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
            {/* Project 1 */}
            <div className={`${cardClasses} backdrop-blur-sm rounded-3xl overflow-hidden shadow-xl border hover:shadow-2xl hover:-translate-y-2 transition-all duration-300`}>
              <div className="relative h-48 bg-gradient-to-br from-blue-400 to-blue-600 flex items-center justify-center">
                <div className="text-6xl">🥛</div>
                <div className="absolute top-4 left-4">
                  <span className="px-3 py-1.5 rounded-full text-xs font-bold bg-green-100/80 text-green-700 border border-green-200">
                    Completed
                  </span>
                </div>
                <div className="absolute top-4 right-4">
                  <div className="flex items-center space-x-1 bg-black/50 backdrop-blur-sm text-white px-3 py-1.5 rounded-full text-xs font-semibold">
                    <Calendar size={12} />
                    <span>2023</span>
                  </div>
                </div>
              </div>

              <div className="p-6">
                <h3 className={`text-xl font-bold mb-3 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                  Online Dairy Management System
                </h3>
                <p className={`text-sm leading-relaxed mb-4 ${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>
                  A comprehensive web-based platform designed to streamline dairy farmer registration, milk collection tracking, and payment management.
                </p>
                <div className="mb-4">
                  <span className="inline-flex items-center px-3 py-1.5 rounded-xl text-sm font-semibold bg-green-50 text-green-700 border border-green-200">
                    Reduced manual work by 40%
                  </span>
                </div>
                <div className="flex flex-wrap gap-2 mb-4">
                  {["HTML", "CSS", "JavaScript", "PHP"].map((tech, i) => (
                    <span key={i} className={`px-2.5 py-1 ${isDarkMode ? 'bg-gray-700 text-gray-300' : 'bg-gray-100 text-gray-700'} text-xs rounded-lg font-medium`}>
                      {tech}
                    </span>
                  ))}
                </div>
                <div className="flex items-center justify-between">
                  <a
                    href="https://github.com/Chinmay3775/MP-1-Dairy-Management-System--Project"
                    target="_blank"
                    rel="noopener noreferrer"
                    className="flex items-center space-x-1 text-blue-600 hover:text-blue-700 text-sm font-medium"
                  >
                    <Github size={14} />
                    <span>View Code</span>
                  </a>
                  <span className={`inline-flex items-center px-3 py-1 bg-gradient-to-r ${isDarkMode ? 'from-gray-700 to-gray-800 text-gray-300' : 'from-gray-100 to-gray-200 text-gray-700'} text-xs rounded-full font-medium`}>
                    Web Development
                  </span>
                </div>
              </div>
            </div>

            {/* Project 2 */}
            <div className={`${cardClasses} backdrop-blur-sm rounded-3xl overflow-hidden shadow-xl border hover:shadow-2xl hover:-translate-y-2 transition-all duration-300`}>
              <div className="relative h-48 bg-gradient-to-br from-purple-400 to-purple-600 flex items-center justify-center">
                <div className="text-6xl">🧠</div>
                <div className="absolute top-4 left-4">
                  <span className="px-3 py-1.5 rounded-full text-xs font-bold bg-green-100/80 text-green-700 border border-green-200">
                    Completed
                  </span>
                </div>
                <div className="absolute top-4 right-4">
                  <div className="flex items-center space-x-1 bg-black/50 backdrop-blur-sm text-white px-3 py-1.5 rounded-full text-xs font-semibold">
                    <Calendar size={12} />
                    <span>2024</span>
                  </div>
                </div>
              </div>

              <div className="p-6">
                <h3 className={`text-xl font-bold mb-3 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                  AI Flashcard Generator
                </h3>
                <p className={`text-sm leading-relaxed mb-4 ${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>
                  An intelligent study tool that automatically generates flashcards from uploaded documents using OCR and NLP technologies.
                </p>
                <div className="mb-4">
                  <span className="inline-flex items-center px-3 py-1.5 rounded-xl text-sm font-semibold bg-green-50 text-green-700 border border-green-200">
                    Cut study time by 30%
                  </span>
                </div>
                <div className="flex flex-wrap gap-2 mb-4">
                  {["Python", "Streamlit", "NLP", "OCR"].map((tech, i) => (
                    <span key={i} className={`px-2.5 py-1 ${isDarkMode ? 'bg-gray-700 text-gray-300' : 'bg-gray-100 text-gray-700'} text-xs rounded-lg font-medium`}>
                      {tech}
                    </span>
                  ))}
                </div>
                <div className="flex items-center justify-between">
                  <a
                    href="https://github.com/Chinmay3775/Mini-Project-II.git"
                    target="_blank"
                    rel="noopener noreferrer"
                    className="flex items-center space-x-1 text-blue-600 hover:text-blue-700 text-sm font-medium"
                  >
                    <Github size={14} />
                    <span>View Code</span>
                  </a>
                  <span className={`inline-flex items-center px-3 py-1 bg-gradient-to-r ${isDarkMode ? 'from-gray-700 to-gray-800 text-gray-300' : 'from-gray-100 to-gray-200 text-gray-700'} text-xs rounded-full font-medium`}>
                    AI/ML
                  </span>
                </div>
              </div>
            </div>

            {/* Project 3 */}
            <div className={`${cardClasses} backdrop-blur-sm rounded-3xl overflow-hidden shadow-xl border hover:shadow-2xl hover:-translate-y-2 transition-all duration-300`}>
              <div className="relative h-48 bg-gradient-to-br from-green-400 to-green-600 flex items-center justify-center">
                <div className="text-6xl">📚</div>
                <div className="absolute top-4 left-4">
                  <span className="px-3 py-1.5 rounded-full text-xs font-bold bg-green-100/80 text-green-700 border border-green-200">
                    Completed
                  </span>
                </div>
                <div className="absolute top-4 right-4">
                  <div className="flex items-center space-x-1 bg-black/50 backdrop-blur-sm text-white px-3 py-1.5 rounded-full text-xs font-semibold">
                    <Calendar size={12} />
                    <span>2023</span>
                  </div>
                </div>
              </div>

              <div className="p-6">
                <h3 className={`text-xl font-bold mb-3 ${isDarkMode ? 'text-white' : 'text-gray-900'}`}>
                  Book Recommendation System
                </h3>
                <p className={`text-sm leading-relaxed mb-4 ${isDarkMode ? 'text-gray-300' : 'text-gray-600'}`}>
                  A machine learning-powered recommendation engine that suggests books based on user preferences and collaborative filtering.
                </p>
                <div className="mb-4">
                  <span className="inline-flex items-center px-3 py-1.5 rounded-xl text-sm font-semibold bg-green-50 text-green-700 border border-green-200">
                    Boosted relevance by 25%
                  </span>
                </div>
                <div className="flex flex-wrap gap-




complete the code and keep components seperate so that i can manage it but keep the site single page